# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=
DATABASE_URL	postgresql://neondb_owner:******@ep-icy-boat-a57y3y38-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED	postgresql://neondb_owner:******@ep-icy-boat-a57y3y38.us-east-2.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=sk_test_51P1HAdGnvihesRleIxW8lAUy3dSCjefM4w36ctsyJspOaHFDYRFRtfZenwQW4k2yTzdAgRKUND5j6tPIzH8R5kq900vvmLohvO
STRIPE_WEBHOOK_SECRET=whsec_8c60d4498563d1ad7749ebb7a401fbfa3bd98b25564bcba8cd0f617dbdfeffcf
BASE_URL=http://localhost:3000
AUTH_SECRET=68589061538936963368597656897431